Alias /rewards/media/ /data/web/rewards/media/
Alias /rewards/static/ /data/web/rewards/static/
Alias /rewards/ui/ /data/web/rewards/ui/dist/

WSGIDaemonProcess rewards python-home=/data/web/rewards/venv python-path=/data/web/rewards/api lang='en_US.UTF-8' locale='en_US.UTF-8'

WSGIProcessGroup rewards

WSGIScriptAlias /rewards /usr/local/www/wsgi-scripts/rewards.wsgi

<Directory /data/web/rewards/ui/dist>
	Require all granted
</Directory>

<Directory /usr/local/www/wsgi-scripts>
	Require all granted
</Directory>
