<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/logo">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Name"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/address"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="#a9a9a9"
                android:textColorLink="@color/colorAccent"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/url"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/phone_number"
                />


        </LinearLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/camp_rp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="Campgain"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="20sp">-->

<!--    </TextView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Choose Currency"
            android:textColor="#000"
            android:textSize="20sp">

        </TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Campgain"
            android:autofillHints="Choose Camp"
            android:textColor="#000"
            android:textSize="20sp">

        </Spinner>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <ListView-->
<!--            android:id="@+id/rewards_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_weight="1.0"-->
<!--            >-->
<!--        </ListView>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true">-->
<!--            <Button-->
<!--                android:id="@+id/history"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:backgroundTint="@color/butttonColor"-->
<!--                android:textSize="25sp"-->
<!--                android:text="HISTORY"-->
<!--                android:textColor="@android:color/white"-->
<!--                >-->
<!--            </Button>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_layout"
        android:layout_margin="5dp"
        >

    </FrameLayout>

</LinearLayout>


