<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ub"
            android:id="@+id/logo">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="60sp"
            android:id="@+id/name"
            android:padding="15dp"
            />



    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint=" Username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layout_user"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/username"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/layout_pass"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/pass"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/butttonColor"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:id="@+id/login">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/butttonColor"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:id="@+id/reg_click"
            />

</LinearLayout>
