<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward Programs"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:textSize="30sp"
            android:id="@+id/rewards_name"
            />


    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        >


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >
        </ListView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:icon="@drawable/ic_add_circle_black_24dp"
            app:iconTint="#FFFFFF"
            android:backgroundTint="@color/butttonColor"
            android:text="Add Program"
            android:textColor="@android:color/white"
             />

    </RelativeLayout>




</LinearLayout>




